<!DOCTYPE html>

<head>
  <title>Pocetna strana</title>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/021abf950c.js" crossorigin="anonymous"></script>
</head>

<body onload="prikaz()">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><img src="slike/logo.png" width="50" height="50"
        class="d-inline-block align-top" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
      <!-- GOST -->
      <form class="form-inline my-2 my-lg-0" id="login-forma">
        <input class="form-control mr-sm-2" type="text" id="korisnicko_ime" placeholder="Korisnicko ime"
          aria-label="Korisnicko ime">
        <input class="form-control mr-sm-2" type="password" id="lozinka" placeholder="Lozinka" aria-label="Lozinka">
        <button class="btn btn-success my-2 my-sm-0 mr-2" type="button" id="loginBtn" onclick="login()">Uloguj
          se</button>
        <button class="btn btn-primary my-2 my-sm-0" type="button" onclick="window.location.href='registracija.html'">Registruj se</button>
      </form>

      <!-- IGRAC -->
      <div id="igrac-div" class="align-middle">
        <a class="ml-1" href="#"><i class="fas fa-chess-pawn fa-3x"></i></a>
        <a class="ml-1" href="obavestenja.html"><i class="fas fa-envelope fa-3x"></i></a>
        <a class="ml-1" href="profili.html"><i class="fas fa-user-cog fa-3x"></i></a>
        <button class="btn btn-success my-2 my-sm-0 mr-2" type="button" onclick="logout()">izloguj se</button>
      </div>
      <!-- KLUB -->
      <div id="klub-div" class="align-middle">
        <a class="ml-1" href="#"><i class="fas fa-chess-king fa-3x"></i></i></a>
        <a class="ml-1" href="obavestenja.html"><i class="fas fa-envelope fa-3x"></i></a>
        <a class="ml-1" href="profili.html"><i class="fas fa-users-cog fa-3x"></i></a>
        <button class="btn btn-success my-2 my-sm-0 mr-2" type="button" onclick="logout()">izloguj se</button>
      </div>
      <!-- ADMIN -->
      <div id="admin-div" class="align-middle">
        <a class="ml-1" href="obavestenja.html"><i class="fas fa-envelope fa-3x"></i></a>
        <a class="ml-1" href="profili.html"><i class="fas fa-cog fa-3x"></i></a>
		<a class="ml-1" href="timeInterval.html"><i class="fas fa-clock fa-3x"></i></a>
		<a class="ml-1" href="prihvatanjeRegistracija.html"><i class="fas fa-user fa-3x"></i></a>
        <button class="btn btn-success my-2 my-sm-0 mr-2" type="button" onclick="logout()">izloguj se</button>
      </div>
      <!-- SUDIJA -->
      <div id="sudija-div" class="align-middle">
        <a class="ml-1" href="obavestenja.html"><i class="fas fa-envelope fa-3x"></i></a>
        <a class="ml-1" href="profili.html"><i class="fas fa-user-cog fa-3x"></i></a>
        <button class="btn btn-success my-2 my-sm-0 mr-2" type="button" onclick="logout()">izloguj se</button>
      </div>
    </div>
  </nav>


  <ul class="nav nav-tabs nav-fill mt-3" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="igraci-tab" data-toggle="tab" href="#igraci" role="tab" aria-controls="igraci"
        aria-selected="true">Igraci</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="klubovi-id" data-toggle="tab" href="#klubovi" role="tab" aria-controls="klubovi"
        aria-selected="false">Klubovi</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="takmicenja-tab" data-toggle="tab" href="#takmicenja" role="tab" aria-controls="takmicenja"
        aria-selected="false">Takmicenja</a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">

    <!-- IGRACI TAB -->
    <div class="tab-pane fade show active p-5" id="igraci" role="tabpanel" aria-labelledby="igraci-tab">
      <table class="table table-hover w-75 m-auto">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Ime</th>
            <th scope="col">Prezime</th>
            <th scope="col">Rejting</th>
            <th scope="col" class="igrac">Vise</th>
            <th scope="col" class="klub">Vise</th>
            <th scope="col" class="admin">Vise</th>
			<th scope="col" class="admin"><a class="btn btn-info" href="statusSudije.html">Izmeni status sudije</a></th>
            <th scope="col" class="sudija">Vise</th>
          </tr>
        </thead>
        <tbody>
          <tr onclick="window.location.href = 'pregled_profila.html'">
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>1650</td>

            <td class="igrac"><a class="btn btn-primary" href="pregled_profila.html">+</a></td>
            <td class="klub"><a class="btn btn-success" href="pregled_profila.html">+</a></td>
            <td class="admin"><a class="btn btn-info" href="pregled_profila.html">+</a></td>
            <td class="sudija"><a class="btn btn-danger" href="pregled_profila.html">+</a></td>
          </tr>
          <tr onclick="window.location.href = 'pregled_profila.html'">
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>700</td>

            <td class="igrac"><a class="btn btn-primary" href="pregled_profila.html">+</a></td>
            <td class="klub"><a class="btn btn-success" href="pregled_profila.html">+</a></td>
            <td class="admin"><a class="btn btn-info" href="pregled_profila.html">+</a></td>
            <td class="sudija"><a class="btn btn-danger" href="pregled_profila.html">+</a></td>
          </tr>
          <tr onclick="window.location.href = 'pregled_profila.html'">
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>1500</td>

            <td class="igrac"><a class="btn btn-primary" href="pregled_profila.html">+</a></td>
            <td class="klub"><a class="btn btn-success" href="pregled_profila.html">+</a></td>
            <td class="admin"><a class="btn btn-info" href="pregled_profila.html">+</a></td>
            <td class="sudija"><a class="btn btn-danger" href="pregled_profila.html">+</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- KLUBOVI TAB -->
    <div class="tab-pane fade p-5" id="klubovi" role="tabpanel" aria-labelledby="klubovi-tab">
      <table class="table table-hover w-75 m-auto">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Naziv</th>
            <th scope="col">Broj clanova</th>
            <th scope="col">Rejting</th>
            <th scope="col" class="igrac">Vise</th>
            <th scope="col" class="klub">Vise</th>
            <th scope="col" class="admin">Vise</th>
            <th scope="col" class="sudija">Vise</th>
          </tr>
        </thead>
        <tbody>
          <tr onclick="window.location.href = 'pregled_profila.html'">
            <th scope="row">1</th>
            <td>Neki</td>
            <td>1</td>
            <td>1650</td>

            <td class="igrac"><a class="btn btn-primary" href="pregled_profila.html">+</a></td>
            <td class="klub"><a class="btn btn-success" href="pregled_profila.html">+</a></td>
            <td class="admin"><a class="btn btn-info" href="pregled_profila.html">+</a></td>
            <td class="sudija"><a class="btn btn-danger" href="pregled_profila.html">+</a></td>
          </tr>
          <tr onclick="window.location.href = 'pregled_profila.html'">
            <th scope="row">2</th>
            <td>Neki</td>
            <td>2</td>
            <td>16600</td>

            <td class="igrac"><a class="btn btn-primary" href="pregled_profila.html">+</a></td>
            <td class="klub"><a class="btn btn-success" href="pregled_profila.html">+</a></td>
            <td class="admin"><a class="btn btn-info" href="pregled_profila.html">+</a></td>
            <td class="sudija"><a class="btn btn-danger" href="pregled_profila.html">+</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- TAKMICENJA TAB -->
    <div class="tab-pane fade p-5" id="takmicenja" role="tabpanel" aria-labelledby="takmicenja-tab">
      <table class="table table-hover w-50 m-auto">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Naziv</th>
            <th scope="col">Datum pocetka</th>
            <th scope="col" class="igrac">Vise</th>
            <th scope="col" class="klub">Vise</th>
            <th scope="col" class="admin">Vise</th>
            <th scope="col" class="sudija">Vise</th>
          </tr>
        </thead>
        <tbody>
          <tr onclick="window.location.href = 'takmicenje.html'">
            <th scope="row">1</th>
            <td>Takmicenje</td>
            <td>07.03.2020.</td>

            <td class="igrac"><a class="btn btn-primary" href="takmicenje.html">+</a></td>
            <td class="klub"><a class="btn btn-success" href="takmicenje.html">+</a></td>
            <td class="admin"><a class="btn btn-info" href="takmicenje.html">+</a></td>
            <td class="sudija"><a class="btn btn-danger" href="takmicenje.html">+</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <script>
    function login() {
      let username = document.getElementById("korisnicko_ime").value;
      let password = document.getElementById("lozinka").value;
      if (username == "admin" || username == "igrac" || username == "klub" || username == "sudija") {
        localStorage.setItem("korisnicko_ime", username);
        localStorage.setItem("lozinka", password);
        document.getElementById("korisnicko_ime").value = "";
        document.getElementById("lozinka").value = "";
        prikaz();
      }
      else {
        alert("Pogresno korisnicko ime ili lozinka!");
      }
    }

    var input = document.getElementById("korisnicko_ime");

    input.addEventListener("keyup", function (event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("loginBtn").click();
      }
    });

    function logout() {
      if (localStorage.getItem("korisnicko_ime") != null) {
        localStorage.removeItem("korisnicko_ime");
        localStorage.removeItem("lozinka");
        prikaz();
      }
    }

    $(".igrac").click(function () {
      localStorage.setItem("pregled", this.className);
    });

    $(".klub").click(function () {
      localStorage.setItem("pregled", this.className);
    });

    function prikaz() {
      let username = localStorage.getItem("korisnicko_ime");

      if (username == "klub") {
        location.replace("klub.html")
        return;
      }

      if (username == "igrac") {
        //Sakrij 
        document.getElementById("login-forma").style.display = "none";
        let klub_tabla = document.getElementsByClassName("klub");
        for (var i = 0; i < klub_tabla.length; i++) {
          klub_tabla[i].style.display = "none";
        }

        let admin_tabla = document.getElementsByClassName("admin");
        for (var i = 0; i < admin_tabla.length; i++) {
          admin_tabla[i].style.display = "none";
        }

        let sudija_tabla = document.getElementsByClassName("sudija");
        for (var i = 0; i < sudija_tabla.length; i++) {
          sudija_tabla[i].style.display = "none";
        }

        document.getElementById("klub-div").style.display = "none";
        document.getElementById("admin-div").style.display = "none";
        document.getElementById("sudija-div").style.display = "none";

        //Prikazi
        document.getElementById("igrac-div").style.display = "";
        let igrac_tabla = document.getElementsByClassName("igrac");
        for (var i = 0; i < igrac_tabla.length; i++) {
          igrac_tabla[i].style.display = "";
        }

      }
      else if (username == "admin") {
        //Sakrij 
        document.getElementById("login-forma").style.display = "none";
        let igrac_tabla = document.getElementsByClassName("igrac");
        for (var i = 0; i < igrac_tabla.length; i++) {
          igrac_tabla[i].style.display = "none";
        }

        let klub_tabla = document.getElementsByClassName("klub");
        for (var i = 0; i < klub_tabla.length; i++) {
          klub_tabla[i].style.display = "none";
        }

        let sudija_tabla = document.getElementsByClassName("sudija");
        for (var i = 0; i < sudija_tabla.length; i++) {
          sudija_tabla[i].style.display = "none";
        }
        document.getElementById("igrac-div").style.display = "none";
        document.getElementById("klub-div").style.display = "none";
        document.getElementById("sudija-div").style.display = "none";
        //Prikazi
        document.getElementById("admin-div").style.display = "";
        let admin_tabla = document.getElementsByClassName("admin");
        for (var i = 0; i < admin_tabla.length; i++) {
          admin_tabla[i].style.display = "";
        }

      }
      else if (username == "sudija") {
        //Sakrij 
        document.getElementById("login-forma").style.display = "none";
        let igrac_tabla = document.getElementsByClassName("igrac");
        for (var i = 0; i < igrac_tabla.length; i++) {
          igrac_tabla[i].style.display = "none";
        }

        let klub_tabla = document.getElementsByClassName("klub");
        for (var i = 0; i < klub_tabla.length; i++) {
          klub_tabla[i].style.display = "none";
        }

        let admin_tabla = document.getElementsByClassName("admin");
        for (var i = 0; i < admin_tabla.length; i++) {
          admin_tabla[i].style.display = "none";
        }
        document.getElementById("igrac-div").style.display = "none";
        document.getElementById("klub-div").style.display = "none";
        document.getElementById("admin-div").style.display = "none";
        //Prikazi
        document.getElementById("sudija-div").style.display = "";
        let sudija_tabla = document.getElementsByClassName("sudija");
        for (var i = 0; i < sudija_tabla.length; i++) {
          sudija_tabla[i].style.display = "";
        }
      }
      else {
        //Prikazi login
        document.getElementById("login-forma").style.display = "";

        //Sakrij sve ostalo
        document.getElementById("igrac-div").style.display = "none";
        document.getElementById("klub-div").style.display = "none";
        document.getElementById("admin-div").style.display = "none";
        document.getElementById("sudija-div").style.display = "none";

        let igrac_tabla = document.getElementsByClassName("igrac");
        for (var i = 0; i < igrac_tabla.length; i++) {
          igrac_tabla[i].style.display = "none";
        }

        let klub_tabla = document.getElementsByClassName("klub");
        for (var i = 0; i < klub_tabla.length; i++) {
          klub_tabla[i].style.display = "none";
        }

        let admin_tabla = document.getElementsByClassName("admin");
        for (var i = 0; i < admin_tabla.length; i++) {
          admin_tabla[i].style.display = "none";
        }

        let sudija_tabla = document.getElementsByClassName("sudija");
        for (var i = 0; i < sudija_tabla.length; i++) {
          sudija_tabla[i].style.display = "none";
        }

      }
    }
  </script>
</body>


</html>